<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="icon" href="icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas Ahmed | الرئيسية</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="" class="active">الرئيسية</a>
            <a href="about me.html">عني</a>
            <a href="projects.html">مشاريعي</a>
        </div>
    </header>
    <main>
        <div class="centered-text">
            <h2>مرحبًا بكم في </h2>
            <h1>موقع أنس احمد </h1>
            <h2>مبرمج مواقع , مبرمج تطبيقات , مبرمج اردوينو قريبًا</h2>
            <div class="icon-container">
                <a href="https://www.youtube.com/channel/UCk5bbAsuqlgG-iSqw0I-KZg" target="_blank">
                    <img src="youtube_resized.png" alt="YouTube Icon" class="icon">
                </a>
                <a href="https://discord.gg/UdrtFebXgp" target="_blank">
                    <img src="discord_resized.png" alt="Discord Icon" class="icon">
                </a>
                <a href="https://www.tiktok.com/@a_s7mj" target="_blank">
                    <img src="tiktok.png" alt="TikTok Icon" class="icon">
                </a>

            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
